<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Xiyue Sun">
    <meta name="description" content="海外华人防疫综合信息">
    <title>穿云网: 海外华人防疫信息平台</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      #map {
        width: 70%;
        height: 400px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>穿云网: 海外华人防疫信息平台</h2>
    </header>
    <div class="navibar">
    <div class="homepage">首页</div>
    <div class="map">疫情地图</div>
    <div class="news">实时疫情</div>
    <div class="policy">政策梳理</div>
    <div class="test">检测隔离</div>
    <div class="info">领馆信息</div>
    <div class="qanda">自助问答</div>
    </div>

    <div class="questions">
        <a href="#" class="sf-accordion__link">
                  什么是冠状病毒？
        </a>
      </div>
    <div class="answer">
        <p class="sf-accordion__summary">
            <div><p>冠状病毒是可以导致动物或人间疾病的一个大型病毒家族。一些冠状病毒已知可在人间引起呼吸道感染，范围从感冒到中东呼吸综合征（MERS）和严重急性呼吸综合征（SARS）等较严重疾病不等。最近发现的冠状病毒导致2019冠状病毒病（COVID-19）。</p></div>
        </p>
    </div>




    <h3>Google Maps</h3>
    <!--The div element for the map -->
    <div id="map"></div>



    <footer class="footer">
      <h3>&copy; 穿云网项目组 BLANK FM</h3>
    </footer>

    <script>
      function initMap() {
  // The location of Munich
  var munich = {lat: 48.139, lng: 11.589};
  // The map, centered at Munich
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 5, center: munich});
  // The marker, positioned at Munich
  var marker = new google.maps.Marker({position: munich, map: map});
}
    </script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDokzz6wMW6h1eTdJzCuvp8y98zV25LDN4&callback=initMap">
</script>
  </body>
</html> 